#logger.conf
###############################################

[loggers]

keys=root

[logger_root]

level=DEBUG
handlers=hand

###############################################

[handlers]

keys=hand

[handler_hand]

class=StreamHandler
level=INFO
formatter=format
args=(sys.stderr,)

[handler_hand02]

class=FileHandler
level=DEBUG
formatter=format
args=('myapp.log', 'a')

[handler_hand03]

class=handlers.RotatingFileHandler
level=INFO
formatter=format
args=('myapp.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=format

[formatter_format]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
